# example

./: pom.xml
demo-dubbo/: pom.xml
demo-dubbo/dubbo-common/: pom.xml
demo-dubbo/dubbo-consumer/: pom.xml
demo-dubbo/dubbo-consumer/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
demo-dubbo/dubbo-provider/: pom.xml
demo-dubbo/dubbo-provider/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
example/: .gitignore  pom.xml
example/src/main/java/org/example/: Gem.java  Main.java
example/src/main/java/org/example/algorithm/disjointset/: DisjointSet.java  Main.java  UnionFindSet.java
example/src/main/java/org/example/algorithm/fib/: Fib.java
example/src/main/java/org/example/algorithm/fsm/: Main.java  ThreadEvent.java
example/src/main/java/org/example/algorithm/tree/: BinaryTree.java  Main.java
example/src/main/java/org/example/concurrent/completefuture/: Main.java
example/src/main/java/org/example/concurrent/completionservice/: Main.java
example/src/main/java/org/example/concurrent/completionstate/: Main.java
example/src/main/java/org/example/concurrent/cyclicbarrier/: Main.java
example/src/main/java/org/example/concurrent/executor/: Main.java
example/src/main/java/org/example/concurrent/forkjoin/: FibonacciForkJoinTask.java  Main.java
example/src/main/java/org/example/concurrent/hashmap/: Main.java  RunnableImpl.java
example/src/main/java/org/example/concurrent/interrupt/: CustomThread.java  Main.java
example/src/main/java/org/example/concurrent/locksupport/: LockSupportMain.java
example/src/main/java/org/example/concurrent/semaphore/: Main.java
example/src/main/java/org/example/concurrent/threadlocal/: Main.java
example/src/main/java/org/example/designpattern/abstractfactory/: FemaleSuitFactory.java  HighHeeledShoes.java  Main.java  MaleJacket.java  Skirt.java
example/src/main/java/org/example/designpattern/adapter/: Main.java
example/src/main/java/org/example/designpattern/bridge/: Gift.java  GiftImpl.java
example/src/main/java/org/example/designpattern/chainofresponsibility/: Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Request.java  Response.java  URLFilter.java
example/src/main/java/org/example/designpattern/decorator/: Rectangle.java  RedShapeDecorator.java  Shape.java
example/src/main/java/org/example/designpattern/factorymethod/: Main.java  Sword.java  SwordFactory.java  Weapon.java
example/src/main/java/org/example/designpattern/flyweight/: Connection.java  Main.java
example/src/main/java/org/example/designpattern/observer/: Child.java  Dog.java  Main.java  Mum.java
example/src/main/java/org/example/designpattern/proxy/: Bird.java  FlyProxy.java  Flyable.java  Main.java  Plane.java
example/src/main/java/org/example/designpattern/strategy/: Cat.java  CatComparator.java  Dog.java  Main.java
example/src/main/java/org/example/designpattern/visitor/: Computer.java  ComputerPartVisitor.java  KeyBoard.java  Monitor.java  PersonalVisitor.java
example/src/main/java/org/example/huawei/: Java22.java  Main1.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main2.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  Main25.java  Main26.java  Main27.java  Main28.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
example/src/main/java/org/example/lambda/: Calculator.java  Computable.java  Main.java
example/src/main/java/org/example/leetcode/solutions/: Solution100.java  Solution102.java  Solution122.java  Solution134.java  Solution14.java  Solution144.java  Solution145.java  Solution15.java  Solution16.java  Solution18.java  Solution21.java  Solution239.java  Solution392.java  Solution455.java  Solution55.java  Solution605.java  Solution680.java  Solution70.java  Solution94.java  Solution941.java
example/src/main/java/org/example/limiter/: Main.java  Main2.java  Main3.java  package-info.java
example/src/main/java/org/example/limiter/leakybucket/: LeakyBucketLimiter.java  Main.java
example/src/main/java/org/example/limiter/tokenbucket/: Main.java  TokenBucketLimiter.java
example/src/main/java/org/example/niuke/: Main.java  Main1.java  Main2.java  Main3.java
example/src/main/java/org/example/odtest/: ABR.java  FiveKeyBoard.java
example/src/main/java/org/example/spi/: Main.java
example/src/main/java/org/example/spi/service/: SPIService.java  SPIServiceImpl1.java  SPIServiceImpl2.java
example/src/main/java/org/example/tmp/: CacheUtils.java  Solution.java  Test.java  Test2.java
example/src/main/java/org/example/troubleshooting/: Loop.java
example/src/test/java/org/example/algorithm/fib/: FibTest.java
example/src/test/java/org/example/leetcode/solutions/: Solution16Test.java  Solution18Test.java  Solution455Test.java  Solution605Test.java  Solution680Test.java
kafka/: pom.xml
springboot-integration/: pom.xml
springboot-integration/src/main/resources/: application.properties
unit-test/: pom.xml
unit-test/src/main/java/org/example/unittest/: Calculator.java  EqualsContract.java  Gender.java  NumberHelper.java  Person.java  Rectangle.java  Storage.java  Testable.java  Villa.java
unit-test/src/test/java/org/example/mockito/: MockitoDemo.java
unit-test/src/test/java/org/example/unittest/: AssertionsDemo.java  AssumptionsDemo.java  ConditionalDemo.java  CsvToPerson.java  DisplayNameDemo.java  DynamicTestsDemo.java  EqualsContract.java  ExtensionDemo.java  InvocationInterceptorDemo.java  OrderedTestsDemo.java  ParameterResolverDemo.java  ParameterizedTestDemo.java  PersonAggregator.java  RectangleTest.java  RepeatedTestDemo.java  StandardTests.java  SuiteDemo.java  TaggingDemo.java  TempDirDemo.java  TestInfoDemo.java  TestInstanceFactoryDemo.java  TestInstancePostProcessorDemo.java  TestInstancePreConstructDemo.java  TestReporterDemo.java  TestTemplateDemo.java  TestWatcherDemo.java  TestingAStackDemo.java  Unit.java
unit-test/src/test/resources/: junit-platform.properties
(+145 files in other folders)
